spring.datasource.url=jdbc:mysql://47.96.95.29:3306/music?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=whf0710.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
